<html>
    <head>
        <link rel = "stylesheet" href = "assignment1.css"> 
        
    </head>
    <body>
        <div class="leftColumn">
        <div class = "button">
        <button class = "employee" > Employee </button> 
        
        <button class = "student"> Student </button>
        </div>
        </div>
    
        <div class = "grid-container">
            <div>Name</div>
            <div>Area</div>
            <div>Id</div>
            <div class ="action">Action</div>
            <div></div>
            <div></div>
            <div></div>
            <div><a href = "https://www.google.com"> edit </a></div>
            <div ><a href = "https://www.google.com"> delete </a></div>
            <div> </div>
            <div></div>
            <div></div>
            <div><a href = "https://www.google.com"> edit </a></div>
            <div ><a href = "https://www.google.com"> delete </a></div>
            <div> </div>
            <div></div>
            <div></div>
            <div><a href = "https://www.google.com"> edit </a></div>
            <div ><a href = "https://www.google.com"> delete </a></div>
            <div> </div>
            <div></div>
            <div></div>
            <div><a href = "https://www.google.com"> edit </a></div>
            <div ><a href = "https://www.google.com"> delete </a></div>
        
        </div> 
        
        <div class = form1>
        <form class = "form" >
            <h1> New Employee</h1>
            <label for = "name" id = "name1"> Name </lable>
            <input type = "text" id = "name" Name = "name"> <br>
            <label for = "area" id = area1> Area </label>
            <input type = "text" id = "area" Area = "area"><br>
            <label for = "id" id = "id1" > Id  </lable>
            <input type = "lable" id = "id" Id = "id"><br>
            <input type = "button" id = "addButton" value = "ADD">
        </form> 
    </div>
    </body>
</html>